<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************
	         AnyLogic Project File
*************************************************
-->
<AnyLogicWorkspace WorkspaceVersion="1.9" AnyLogicVersion="8.9.2.202410172112" AlpVersion="8.9.2">
<Model>
	<Id>1731730621056</Id>
	<Name><![CDATA[Airport]]></Name>
	<EngineVersion>6</EngineVersion>
	<JavaPackageName><![CDATA[airport]]></JavaPackageName>
	<ModelTimeUnit><![CDATA[Minute]]></ModelTimeUnit>
	
	<Folders>
		
	</Folders>
	<ActiveObjectClasses>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1731730621059</Id>
			<Name><![CDATA[Main]]></Name>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1731730621065</Id>
				<Name><![CDATA[1731730621065]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T extends Agent]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Generic parameter:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<SceneSkybox>null</SceneSkybox>
			<AgentProperties>
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
				<PhysicalLength Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalLength>
				<PhysicalWidth Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalWidth>
				<PhysicalHeight Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalHeight>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<NetworkType>USER_DEF</NetworkType>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1731744000000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1731730621062</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>10</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<CurrentLevel>1731730621066</CurrentLevel>
			<ConnectionsId>1731730621060</ConnectionsId>
			<Connectors>
				<Connector>
					<Id>1731731297058</Id>
					<Name><![CDATA[connector]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[airport]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[goToGate1]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedGoTo]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[airport]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[pedSource]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedSource]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>150</X><Y>80</Y></Point>
						<Point><X>80</X><Y>80</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1731731341917</Id>
					<Name><![CDATA[connector1]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[airport]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[pedSink]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedSink]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[airport]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[goToGate1]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedGoTo]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>260</X><Y>80</Y></Point>
						<Point><X>190</X><Y>80</Y></Point>
					</Points>
				</Connector>
			</Connectors>
			<AgentLinks>
				<AgentLink>
					<Id>1731730621060</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>

			<EmbeddedObjects>
				<EmbeddedObject>
					<Id>1731731131462</Id>
					<Name><![CDATA[pedSource]]></Name>
					<X>50</X><Y>80</Y>
					<Label><X>-30</X><Y>-35</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedSource]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
							<ClassName><![CDATA[PedSource]]></ClassName>
							<ItemName><![CDATA[1412464601074]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[locationType]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationLine]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[arrivalLine]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[level]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationX]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationY]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationNode]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[arrivalType]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rate]]></Name>
							<Value Class="CodeUnitValue">
								<Code><![CDATA[100]]></Code>
								<Unit Class="RateUnits"><![CDATA[PER_HOUR]]></Unit>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[interarrivalTime]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rateSchedule]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[modifyRate]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rateExpression]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[arrivalSchedule]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[limitArrivals]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maxArrivals]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[newPed]]></Name>
							<Value Class="EntityCodeValue">
								<IsAgentEntity>true</IsAgentEntity>
								<EntityEmbeddedObject>
									<ActiveObjectClass>
										<PackageName><![CDATA[airport]]></PackageName>
										<ClassName><![CDATA[Passenger]]></ClassName>
									</ActiveObjectClass>
									<GenericParameterSubstitute>
										<GenericParameterSubstituteReference>
											<PackageName><![CDATA[airport]]></PackageName>
											<ClassName><![CDATA[Passenger]]></ClassName>
											<ItemName><![CDATA[1731731501401]]></ItemName>
										</GenericParameterSubstituteReference>
									</GenericParameterSubstitute>
									<Parameters>
									</Parameters>
									<ReplicationFlag>true</ReplicationFlag>
									<Replication Class="CodeValue">
										<Code><![CDATA[100]]></Code>
									</Replication>
									<CollectionType>ARRAY_LIST_BASED</CollectionType>
									<InitialLocationType>XYZ</InitialLocationType>
									<ColumnCode Class="CodeValue">
										<Code><![CDATA[0]]></Code>
									</ColumnCode>
									<RowCode Class="CodeValue">
										<Code><![CDATA[0]]></Code>
									</RowCode>
									<LocationNameCode Class="CodeValue">
										<Code><![CDATA[""]]></Code>
									</LocationNameCode>
									<InitializationType>LOAD_FROM_DATABASE</InitializationType>
									<InitializationDatabaseTableQuery>
										<TableReference>
										</TableReference>
									</InitializationDatabaseTableQuery>
									<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
									<QuantityColumn>
									</QuantityColumn>
								</EntityEmbeddedObject>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[comfortableSpeed]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[initialSpeed]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[diameter]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[createGroups]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[groupSize]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[groupMemberInterarrivalTime]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[groupFormation]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[serviceGroupBehavior]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[solidCancelling]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[addToCustomPopulation]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[population]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onBeginGrouping]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEndGrouping]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>XYZ</InitialLocationType>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1731731294433</Id>
					<Name><![CDATA[goToGate1]]></Name>
					<X>150</X><Y>70</Y>
					<Label><X>-25</X><Y>-25</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedGoTo]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
							<ClassName><![CDATA[PedGoTo]]></ClassName>
							<ItemName><![CDATA[1412464601103]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[mode]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationType]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationLine]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[gateLine1]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationX]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationY]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationNode]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[route]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[walkInReverseDirection]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[reachTolerance]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onCancel]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onRemove]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>XYZ</InitialLocationType>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1731731338963</Id>
					<Name><![CDATA[pedSink]]></Name>
					<X>260</X><Y>80</Y>
					<Label><X>-30</X><Y>-35</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedSink]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
							<ClassName><![CDATA[PedSink]]></ClassName>
							<ItemName><![CDATA[1412464601104]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>XYZ</InitialLocationType>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
			</EmbeddedObjects>

			<Presentation>
				<Level>
					<Id>1731730621066</Id>
					<Name><![CDATA[level]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LevelVisibility>DIM_NON_CURRENT</LevelVisibility>

			<Presentation>
				<Image>
					<Id>1731730648136</Id>
					<Name><![CDATA[image]]></Name>
					<X>30</X><Y>130</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Lock>true</Lock>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Width>761</Width>
					<Height>441</Height>
					<Rotation>0.0</Rotation>
					<ImageFiles>
						<ImageResourceReference>
							<PackageName><![CDATA[airport]]></PackageName>
							<ClassName><![CDATA[terminal.png]]></ClassName>
						</ImageResourceReference>
					</ImageFiles>
					<OriginalSize>false</OriginalSize>
				</Image>
				<Wall>
					<Id>1731730812974</Id>
					<Name><![CDATA[wall]]></Name>
					<X>50</X><Y>130</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-14774017</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Closed>false</Closed>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>-25</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>25</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>140</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>115</Y><Z>0</Z></Point>
						<Point><X>-25</X><Y>140</Y><Z>0</Z></Point>
						<Point><X>-20</X><Y>140</Y><Z>0</Z></Point>
						<Point><X>5</X><Y>140</Y><Z>0</Z></Point>
						<Point><X>-20</X><Y>165</Y><Z>0</Z></Point>
						<Point><X>-20</X><Y>440</Y><Z>0</Z></Point>
						<Point><X>-20</X><Y>415</Y><Z>0</Z></Point>
						<Point><X>5</X><Y>440</Y><Z>0</Z></Point>
						<Point><X>280</X><Y>440</Y><Z>0</Z></Point>
						<Point><X>255</X><Y>440</Y><Z>0</Z></Point>
						<Point><X>280</X><Y>415</Y><Z>0</Z></Point>
						<Point><X>280</X><Y>140</Y><Z>0</Z></Point>
						<Point><X>280</X><Y>165</Y><Z>0</Z></Point>
						<Point><X>255</X><Y>140</Y><Z>0</Z></Point>
						<Point><X>210</X><Y>140</Y><Z>0</Z></Point>
						<Point><X>235</X><Y>140</Y><Z>0</Z></Point>
						<Point><X>210</X><Y>115</Y><Z>0</Z></Point>
						<Point><X>210</X><Y>60</Y><Z>0</Z></Point>
						<Point><X>210</X><Y>85</Y><Z>0</Z></Point>
						<Point><X>235</X><Y>60</Y><Z>0</Z></Point>
						<Point><X>370</X><Y>60</Y><Z>0</Z></Point>
						<Point><X>345</X><Y>60</Y><Z>0</Z></Point>
						<Point><X>370</X><Y>85</Y><Z>0</Z></Point>
						<Point><X>370</X><Y>440</Y><Z>0</Z></Point>
						<Point><X>370</X><Y>415</Y><Z>0</Z></Point>
						<Point><X>395</X><Y>440</Y><Z>0</Z></Point>
						<Point><X>670</X><Y>440</Y><Z>0</Z></Point>
						<Point><X>645</X><Y>440</Y><Z>0</Z></Point>
						<Point><X>670</X><Y>415</Y><Z>0</Z></Point>
						<Point><X>670</X><Y>270</Y><Z>0</Z></Point>
						<Point><X>670</X><Y>295</Y><Z>0</Z></Point>
						<Point><X>695</X><Y>270</Y><Z>0</Z></Point>
						<Point><X>740</X><Y>270</Y><Z>0</Z></Point>
						<Point><X>715</X><Y>270</Y><Z>0</Z></Point>
						<Point><X>740</X><Y>245</Y><Z>0</Z></Point>
						<Point><X>740</X><Y>240</Y><Z>0</Z></Point>
						<Point><X>740</X><Y>265</Y><Z>0</Z></Point>
						<Point><X>715</X><Y>240</Y><Z>0</Z></Point>
						<Point><X>670</X><Y>240</Y><Z>0</Z></Point>
						<Point><X>695</X><Y>240</Y><Z>0</Z></Point>
						<Point><X>670</X><Y>215</Y><Z>0</Z></Point>
						<Point><X>670</X><Y>50</Y><Z>0</Z></Point>
						<Point><X>670</X><Y>75</Y><Z>0</Z></Point>
						<Point><X>695</X><Y>50</Y><Z>0</Z></Point>
						<Point><X>740</X><Y>50</Y><Z>0</Z></Point>
						<Point><X>715</X><Y>50</Y><Z>0</Z></Point>
						<Point><X>740</X><Y>25</Y><Z>0</Z></Point>
						<Point><X>740</X><Y>20</Y><Z>0</Z></Point>
						<Point><X>740</X><Y>45</Y><Z>0</Z></Point>
						<Point><X>715</X><Y>20</Y><Z>0</Z></Point>
						<Point><X>670</X><Y>20</Y><Z>0</Z></Point>
						<Point><X>695</X><Y>20</Y><Z>0</Z></Point>
						<Point><X>670</X><Y>-5</Y><Z>0</Z></Point>
						<Point><X>670</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>670</X><Y>25</Y><Z>0</Z></Point>
						<Point><X>645</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>25</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>22.361</X><Y>11.18</Y><Z>0</Z></Point>
					</Points>
				</Wall>
				<TargetLine>
					<Id>1731731046413</Id>
					<Name><![CDATA[arrivalLine]]></Name>
					<X>200</X><Y>560</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-16744448</LineColor>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-40</X><Y>0</Y></Point>
					</Points>
				</TargetLine>
				<TargetLine>
					<Id>1731731092301</Id>
					<Name><![CDATA[gateLine1]]></Name>
					<X>785</X><Y>155</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-16744448</LineColor>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>20</Y></Point>
					</Points>
				</TargetLine>
				<Camera3D>
					<Id>1731731532461</Id>
					<Name><![CDATA[camera]]></Name>
					<X>3.3</X><Y>739.52</Y><Z>304.65</Z>
					<Label><X>0</X><Y>-10</Y></Label>
					<ShowLabel>false</ShowLabel>
					<RotationX>38.6</RotationX>
					<RotationZ>-52.56</RotationZ>
				</Camera3D>
				<Control Type="Window3D">
					<Id>1731731572139</Id>
					<Name><![CDATA[window3d]]></Name>
					<X>35</X><Y>650</Y>
					<Width>500</Width>
					<Height>300</Height>
					<MakeDefaultViewArea>true</MakeDefaultViewArea>
					<Label><X>0</X><Y>-10</Y></Label>
					<ShowLabel>false</ShowLabel>
					<FollowCamera>false</FollowCamera>
					<NavigationType>full</NavigationType>
					<FarClippingDistance>2000</FarClippingDistance>
					<Camera>camera</Camera>
				</Control>
				<ServiceWithLine>
					<ServiceColor>-16744448</ServiceColor>
					<Id>1731731829207</Id>
					<Name><![CDATA[scpServices]]></Name>
					<X>78.1</X><Y>295</Y>
					<Label><X>149.224</X><Y>-57.767</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>

			<Presentation>
				<PolygonNode>
					<Id>1731731829203</Id>
					<Name><![CDATA[waitingArea]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<EmbeddedObject>
						<ActiveObjectClass>
							<PackageName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></PackageName>
							<ClassName><![CDATA[AreaNodeDescriptor]]></ClassName>
						</ActiveObjectClass>
						<Parameters>
						</Parameters>
						<ReplicationFlag>false</ReplicationFlag>
						<Replication Class="CodeValue">
							<Code><![CDATA[100]]></Code>
						</Replication>
						<CollectionType>ARRAY_LIST_BASED</CollectionType>
						<InitialLocationType>XYZ</InitialLocationType>
						<ColumnCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</ColumnCode>
						<RowCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</RowCode>
						<LocationNameCode Class="CodeValue">
							<Code><![CDATA[""]]></Code>
						</LocationNameCode>
						<InitializationType>SPECIFIED_NUMBER</InitializationType>
						<InitializationDatabaseTableQuery>
							<TableReference>
							</TableReference>
						</InitializationDatabaseTableQuery>
						<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
						<QuantityColumn>
						</QuantityColumn>
					</EmbeddedObject>
					<LineColor>-16744448</LineColor>
					<FillColor/>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillMaterial>null</FillMaterial>
					<LineStyle>DASHED</LineStyle>
					<AttractorsLayout>random</AttractorsLayout>
					<Sloped>false</Sloped>
					<Slope>
						<Id>1731731829201</Id>
						<Name><![CDATA[waitingArea]]></Name>
						<X>0</X><Y>10</Y>
						<PublicFlag>false</PublicFlag>
						<PresentationFlag>true</PresentationFlag>
						<ShowLabel>true</ShowLabel>
						<Dx>20</Dx>
						<Dy>0</Dy>
						<Dz>0</Dz>
						<AngleX>30</AngleX>
						<AngleZ>0</AngleZ>
						<SlopeType>angle</SlopeType>	
					</Slope>

					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>70</Y></Point>
						<Point><X>20</X><Y>70</Y></Point>
						<Point><X>20</X><Y>30</Y></Point>
						<Point><X>70</X><Y>30</Y></Point>
						<Point><X>70</X><Y>0</Y></Point>
					</Points>
				</PolygonNode>
				<QueueLine>
					<Id>1731731829209</Id>
					<Name><![CDATA[queueLine]]></Name>
					<X>78.1</X><Y>295</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Reversed>false</Reversed>
					<LimitedCapacity>false</LimitedCapacity>
					<Capacity><![CDATA[10]]></Capacity>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>25.093</Y></Point>
						<Point><X>0</X><Y>-25.093</Y></Point>
						<Point><X>0</X><Y>-60.222</Y></Point>
						<Point><X>0</X><Y>-15.056</Y></Point>
						<Point><X>0</X><Y>0</Y></Point>
					</Points>
					<ExceededQueuePolicy>EXTEND_QUEUE_TO_THE_FREE_SPACE</ExceededQueuePolicy>
				</QueueLine>
				<QueueLine>
					<Id>1731731829211</Id>
					<Name><![CDATA[queueLine1]]></Name>
					<X>118.192</X><Y>295</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Reversed>false</Reversed>
					<LimitedCapacity>false</LimitedCapacity>
					<Capacity><![CDATA[10]]></Capacity>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>25.093</Y></Point>
						<Point><X>0</X><Y>-25.093</Y></Point>
						<Point><X>0</X><Y>-60.222</Y></Point>
						<Point><X>0</X><Y>-15.056</Y></Point>
						<Point><X>0</X><Y>0</Y></Point>
					</Points>
					<ExceededQueuePolicy>EXTEND_QUEUE_TO_THE_FREE_SPACE</ExceededQueuePolicy>
				</QueueLine>
				<ServiceLine>
					<Id>1731731883861</Id>
					<Name><![CDATA[serviceLine]]></Name>
					<X>78.1</X><Y>214.704</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<OverrideQueueChoicePolicy>false</OverrideQueueChoicePolicy>
					<QueueChoicePolicy>CLOSEST_QUEUE_STRICT</QueueChoicePolicy>
					<Dx>0</Dx>
					<Dy>-21</Dy>
					<Bidirectional>false</Bidirectional>
				</ServiceLine>
				<ServiceLine>
					<Id>1731731883869</Id>
					<Name><![CDATA[serviceLine1]]></Name>
					<X>118.192</X><Y>214.704</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<OverrideQueueChoicePolicy>false</OverrideQueueChoicePolicy>
					<QueueChoicePolicy>CLOSEST_QUEUE_STRICT</QueueChoicePolicy>
					<Dx>0</Dx>
					<Dy>-21</Dy>
					<Bidirectional>false</Bidirectional>
				</ServiceLine>
				<ServiceLine>
					<Id>1731732118372</Id>
					<Name><![CDATA[serviceLine2]]></Name>
					<X>158.285</X><Y>214.704</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<OverrideQueueChoicePolicy>false</OverrideQueueChoicePolicy>
					<QueueChoicePolicy>CLOSEST_QUEUE_STRICT</QueueChoicePolicy>
					<Dx>0</Dx>
					<Dy>-21</Dy>
					<Bidirectional>false</Bidirectional>
				</ServiceLine>
				<ServiceLine>
					<Id>1731732118547</Id>
					<Name><![CDATA[serviceLine3]]></Name>
					<X>198.378</X><Y>214.704</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<OverrideQueueChoicePolicy>false</OverrideQueueChoicePolicy>
					<QueueChoicePolicy>CLOSEST_QUEUE_STRICT</QueueChoicePolicy>
					<Dx>0</Dx>
					<Dy>-21</Dy>
					<Bidirectional>false</Bidirectional>
				</ServiceLine>
				<ServiceLine>
					<Id>1731732118598</Id>
					<Name><![CDATA[serviceLine4]]></Name>
					<X>238.47</X><Y>214.704</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<OverrideQueueChoicePolicy>false</OverrideQueueChoicePolicy>
					<QueueChoicePolicy>CLOSEST_QUEUE_STRICT</QueueChoicePolicy>
					<Dx>0</Dx>
					<Dy>-21</Dy>
					<Bidirectional>false</Bidirectional>
				</ServiceLine>
				<QueueLine>
					<Id>1731732124493</Id>
					<Name><![CDATA[queueLine2]]></Name>
					<X>157.281</X><Y>295</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Reversed>false</Reversed>
					<LimitedCapacity>false</LimitedCapacity>
					<Capacity><![CDATA[10]]></Capacity>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>25.093</Y></Point>
						<Point><X>0</X><Y>-25.093</Y></Point>
						<Point><X>0</X><Y>-60.222</Y></Point>
						<Point><X>0</X><Y>-15.056</Y></Point>
						<Point><X>0</X><Y>0</Y></Point>
					</Points>
					<ExceededQueuePolicy>EXTEND_QUEUE_TO_THE_FREE_SPACE</ExceededQueuePolicy>
				</QueueLine>
				<QueueLine>
					<Id>1731732124684</Id>
					<Name><![CDATA[queueLine3]]></Name>
					<X>197.492</X><Y>295</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Reversed>false</Reversed>
					<LimitedCapacity>false</LimitedCapacity>
					<Capacity><![CDATA[10]]></Capacity>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>25.093</Y></Point>
						<Point><X>0</X><Y>-25.093</Y></Point>
						<Point><X>0</X><Y>-60.222</Y></Point>
						<Point><X>0</X><Y>-15.056</Y></Point>
						<Point><X>0</X><Y>0</Y></Point>
					</Points>
					<ExceededQueuePolicy>EXTEND_QUEUE_TO_THE_FREE_SPACE</ExceededQueuePolicy>
				</QueueLine>
				<QueueLine>
					<Id>1731732124873</Id>
					<Name><![CDATA[queueLine4]]></Name>
					<X>237.703</X><Y>295</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Reversed>false</Reversed>
					<LimitedCapacity>false</LimitedCapacity>
					<Capacity><![CDATA[10]]></Capacity>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>25.093</Y></Point>
						<Point><X>0</X><Y>-25.093</Y></Point>
						<Point><X>0</X><Y>-60.222</Y></Point>
						<Point><X>0</X><Y>-15.056</Y></Point>
						<Point><X>0</X><Y>0</Y></Point>
					</Points>
					<ExceededQueuePolicy>EXTEND_QUEUE_TO_THE_FREE_SPACE</ExceededQueuePolicy>
				</QueueLine>
			</Presentation>

					<Z>0</Z>
					<Type>LINEAR</Type>
					<QueueType>LINE</QueueType>
					<Bidirectional>false</Bidirectional>
					<WaitingAreaEnabled>false</WaitingAreaEnabled>
					<QueueColor>-16744448</QueueColor>
					<ReverseQueueColor>-65281</ReverseQueueColor>
					<GroupBehaviorMode>SAME_FOR_ALL_GROUPS</GroupBehaviorMode>
					<GroupBehavior>ALL_MEMBERS_INDIVIDUALLY</GroupBehavior>
					<WaitForExit>false</WaitForExit>
					<QueueChoicePolicy>CLOSEST_QUEUE_STRICT</QueueChoicePolicy>
				</ServiceWithLine>
			</Presentation>

				</Level>
			</Presentation>

		</ActiveObjectClass>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1731731501395</Id>
			<Name><![CDATA[Passenger]]></Name>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1731731501401</Id>
				<Name><![CDATA[1731731501401]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T extends Agent]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Generic parameter:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>PED</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<SceneSkybox>null</SceneSkybox>
			<AgentProperties>
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
				<PhysicalLength Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalLength>
				<PhysicalWidth Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalWidth>
				<PhysicalHeight Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalHeight>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<NetworkType>USER_DEF</NetworkType>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1731744000000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1731731501398</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>10</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<CurrentLevel>1731731501402</CurrentLevel>
			<ConnectionsId>1731731501396</ConnectionsId>
			<AgentLinks>
				<AgentLink>
					<Id>1731731501396</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>


			<Presentation>
				<Level>
					<Id>1731731501402</Id>
					<Name><![CDATA[level]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LevelVisibility>DIM_NON_CURRENT</LevelVisibility>

			<Presentation>
				<Figure3D>
					<Id>1731731501412</Id>
					<Name><![CDATA[person]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<X>0</X><Y>0</Y><Z>0</Z>
					<Label><X>0</X><Y>-10</Y></Label>
					<ResourceReference>
						<PackageName><![CDATA[airport]]></PackageName>
						<ClassName><![CDATA[3d/person.dae]]></ClassName>
					</ResourceReference>
					<ColorTable>
						<ColorMapping>
							<Name><![CDATA[Material__3__Surf]]></Name>
							<OriginalColor>-3355444</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Material__5__Surf]]></Name>
							<OriginalColor>-3355444</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Material__6__Surf]]></Name>
							<OriginalColor>-4083577</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Material__2__Surf]]></Name>
							<OriginalColor>-13355980</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Material__4__Surf]]></Name>
							<OriginalColor>-13355980</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Material__1__Surf]]></Name>
							<OriginalColor>-5279952</OriginalColor>
						</ColorMapping>
					</ColorTable>
					<AutoScale>true</AutoScale>
					<Scale>1.0</Scale>
					<Rotation>0.0</Rotation>
					<AxisOrder>YZX_AXIS_ORDER</AxisOrder>
					<ApplyShading>true</ApplyShading>
					<InternalLighting>OFF</InternalLighting>
					<IgnoreSceneLights>false</IgnoreSceneLights>
				</Figure3D>
			</Presentation>

				</Level>
			</Presentation>

		</ActiveObjectClass>
	</ActiveObjectClasses>
	<DifferentialEquationsMethod>EULER</DifferentialEquationsMethod>
	<MixedEquationsMethod>RK45_NEWTON</MixedEquationsMethod>
	<AlgebraicEquationsMethod>MODIFIED_NEWTON</AlgebraicEquationsMethod>
	<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
	<FixedTimeStep>0.001</FixedTimeStep>
	<RelativeAccuracy>1.0E-5</RelativeAccuracy>
	<TimeAccuracy>1.0E-5</TimeAccuracy>
	<Frame>
		<Width>1000</Width>
		<Height>600</Height>
	</Frame>
	<Database>
		<Logging>false</Logging>
		<AutoExport>false</AutoExport>
		<ShutdownCompact>false</ShutdownCompact>
		<ImportSettings>
		</ImportSettings>
		<ExportSettings>
		</ExportSettings>
	</Database>

	<RunConfiguration ActiveObjectClassId="1731730621059">
		<Id>1731730621071</Id>
		<Name><![CDATA[RunConfiguration]]></Name>
		<MaximumMemory>512</MaximumMemory>
		<ModelTimeProperties>
			<StopOption><![CDATA[Stop at specified time]]></StopOption>
			<InitialDate><![CDATA[1731715200000]]></InitialDate>	
			<InitialTime><![CDATA[0.0]]></InitialTime>	
			<FinalDate><![CDATA[1734307200000]]></FinalDate>	
			<FinalTime><![CDATA[100.0]]></FinalTime>	
		</ModelTimeProperties>
		<AnimationProperties>
			<StopNever>true</StopNever>
			<ExecutionMode>realTimeScaled</ExecutionMode>
			<RealTimeScale>1.0</RealTimeScale>
			<EnableZoomAndPanning>true</EnableZoomAndPanning>
			<EnableDeveloperPanel>false</EnableDeveloperPanel>
			<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
		</AnimationProperties>
		<Inputs>		
		</Inputs>
		<Outputs>
		</Outputs>
	</RunConfiguration>
	<Experiments>	
		<!--   =========   Simulation Experiment   ========  -->
		<SimulationExperiment ActiveObjectClassId="1731730621059">
			<Id>1731730621068</Id>
			<Name><![CDATA[Simulation]]></Name>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>512</MaximumMemory>
			<RandomNumberGenerationType>fixedSeed</RandomNumberGenerationType>
			<CustomGeneratorCode>new Random()</CustomGeneratorCode>
			<SeedValue>1</SeedValue>
			<SelectionModeForSimultaneousEvents>LIFO</SelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>

			<Presentation>
				<Text>
					<Id>1731730621070</Id>
					<Name><![CDATA[text]]></Name>
					<X>50</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[Airport]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>24</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Presentation>

			<Parameters>			
			</Parameters>			
			<PresentationProperties>
				<EnableZoomAndPanning>true</EnableZoomAndPanning>
				<ExecutionMode><![CDATA[realTimeScaled]]></ExecutionMode>
				<Title><![CDATA[Airport : Simulation]]></Title>	
				<EnableDeveloperPanel>true</EnableDeveloperPanel>
				<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
				<RealTimeScale>1.0</RealTimeScale>
			</PresentationProperties>
			<ModelTimeProperties>
				<StopOption><![CDATA[Never]]></StopOption>
				<InitialDate><![CDATA[1731715200000]]></InitialDate>	
				<InitialTime><![CDATA[0.0]]></InitialTime>	
				<FinalDate><![CDATA[1734307200000]]></FinalDate>	
				<FinalTime><![CDATA[100.0]]></FinalTime>	
			</ModelTimeProperties>
			<BypassInitialScreen>true</BypassInitialScreen>
		</SimulationExperiment>	
	</Experiments>
	<ModelResources>
		<Resource>
			<Path><![CDATA[terminal.png]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
			<Location>FILE_SYSTEM</Location>
		</Resource>
		<Resource>
			<Path><![CDATA[3d/person.dae]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
			<Location>FILE_SYSTEM</Location>
		</Resource>
	</ModelResources>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></LibraryName>
		<VersionMajor>1</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>0</VersionBuild>
    </RequiredLibraryReference>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.anylogic.libraries.pedestrian]]></LibraryName>
		<VersionMajor>8</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>5</VersionBuild>
    </RequiredLibraryReference>
</Model>
</AnyLogicWorkspace>